# tablevert-sample-webapp

./: README.md  pom.xml
config/: application-DEV.yml
src/main/java/org/tablevert/sample/webapp/: TablevertRequest.java  TablevertRequestService.java  TablevertSampleController.java  TablevertSampleWebApp.java
src/main/java/org/tablevert/sample/webapp/config/: Endpoints.java  TablevertApiDetails.java  User.java
src/main/resources/: banner.txt
src/main/resources/public/scripts/tablevert-web-component/: tablevert-custom-element.js  tablevert-table-element.js
src/main/resources/templates/: data-crack.html
src/test/java/org/tablevert/sample/webapp/: TablevertSampleWebUiITCase.java
src/test/java/org/tablevert/sample/webapp/config/: SeleniumConfig.java
